<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelaInicialName" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Kj-ZsO">
                                <rect key="frame" x="23" y="67" width="328" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="MCH-X6-P38"/>
                                    <constraint firstAttribute="height" constant="274" id="hM0-1p-bol"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelaInicialFoto" translatesAutoresizingMaskIntoConstraints="NO" id="owE-sq-8TF">
                                <rect key="frame" x="23" y="361" width="328" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="3LB-SV-lwS"/>
                                    <constraint firstAttribute="height" constant="155" id="W8b-jr-ndp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owE-sq-8TF" firstAttribute="top" secondItem="cvM-Kj-ZsO" secondAttribute="bottom" constant="20" id="Odl-Nt-kd4"/>
                            <constraint firstItem="owE-sq-8TF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="7" id="hcm-lY-vNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owE-sq-8TF" secondAttribute="trailing" constant="8" id="k1T-rb-FQZ"/>
                            <constraint firstItem="cvM-Kj-ZsO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="47" id="n38-ao-ceR"/>
                            <constraint firstItem="cvM-Kj-ZsO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="7" id="uTW-vJ-0l6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvM-Kj-ZsO" secondAttribute="trailing" constant="8" id="wKL-Z4-o5Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TelaInicialFoto" width="291" height="157"/>
        <image name="TelaInicialName" width="295" height="223"/>
    </resources>
</document>
