<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelaInicialName" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-CY-ldm">
                                <rect key="frame" x="84" y="60" width="206" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="AaK-Oe-ji2"/>
                                    <constraint firstAttribute="width" constant="206" id="eSG-ab-Dbp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelaInicialFoto" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-Ks-QT1">
                                <rect key="frame" x="115" y="220" width="145" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Hmr-WD-bTd"/>
                                    <constraint firstAttribute="width" constant="145" id="uMG-oF-9UD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P97-47-49c">
                                <rect key="frame" x="39" y="332" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woO-7f-7d4">
                                <rect key="frame" x="39" y="388" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-MJ-P9h">
                                <rect key="frame" x="121" y="447" width="133" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="i7R-VX-aMC"/>
                                </constraints>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qTy-cs-q5U" kind="show" id="6wT-HL-m70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-a9-2yy">
                                <rect key="frame" x="156" y="521" width="63" height="30"/>
                                <state key="normal" title="Cadastro"/>
                                <connections>
                                    <segue destination="X1v-lm-awV" kind="show" id="9U0-7l-gar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CgP-a9-2yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="22W-Tk-BSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcR-MJ-P9h" secondAttribute="trailing" constant="105" id="7wl-GS-GVR"/>
                            <constraint firstItem="P97-47-49c" firstAttribute="top" secondItem="yMI-Ks-QT1" secondAttribute="bottom" constant="30" id="96z-Zo-loI"/>
                            <constraint firstItem="Qxs-CY-ldm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9Fo-6m-FMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woO-7f-7d4" secondAttribute="trailing" constant="23" id="AmH-b5-kc4"/>
                            <constraint firstItem="yMI-Ks-QT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="G3I-hV-hAD"/>
                            <constraint firstItem="P97-47-49c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="IW2-UK-P7D"/>
                            <constraint firstItem="woO-7f-7d4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="PfR-RP-Oie"/>
                            <constraint firstItem="Qxs-CY-ldm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="QAg-oY-jyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P97-47-49c" secondAttribute="trailing" constant="23" id="SEu-Sr-rsp"/>
                            <constraint firstItem="wcR-MJ-P9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="Slu-ZT-vU5"/>
                            <constraint firstItem="yMI-Ks-QT1" firstAttribute="top" secondItem="Qxs-CY-ldm" secondAttribute="bottom" constant="8" id="a9W-rb-rFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxs-CY-ldm" secondAttribute="trailing" constant="69" id="iYn-N3-FeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMI-Ks-QT1" secondAttribute="trailing" constant="99" id="kZL-e1-WWZ"/>
                            <constraint firstItem="CgP-a9-2yy" firstAttribute="top" secondItem="wcR-MJ-P9h" secondAttribute="bottom" constant="33" id="nrT-he-zjS"/>
                            <constraint firstItem="wcR-MJ-P9h" firstAttribute="top" secondItem="woO-7f-7d4" secondAttribute="bottom" constant="29" id="pMV-3A-coB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgP-a9-2yy" secondAttribute="trailing" constant="140" id="rar-AV-XBd"/>
                            <constraint firstItem="woO-7f-7d4" firstAttribute="top" secondItem="P97-47-49c" secondAttribute="bottom" constant="26" id="rmZ-Ti-OGS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="131"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="GjJ-hO-Eoe">
            <objects>
                <viewController id="X1v-lm-awV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvP-N7-xCg"/>
                        <viewControllerLayoutGuide type="bottom" id="mKK-bo-nTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIs-vv-jSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="bU2-5x-iDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0J-Fx-apG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tmE-8d-Y5t">
            <objects>
                <tabBarController id="qTy-cs-q5U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="djV-2m-U7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbo-Lb-er0" kind="relationship" relationship="viewControllers" id="rPu-Kk-SNb"/>
                        <segue destination="8Xj-cd-Au1" kind="relationship" relationship="viewControllers" id="bcI-Gv-F7D"/>
                        <segue destination="S6Z-mO-CQ5" kind="relationship" relationship="viewControllers" id="vAR-d4-YHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-gF-A7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="131"/>
        </scene>
        <!--Adoção-->
        <scene sceneID="OUI-rP-il6">
            <objects>
                <tableViewController id="0dv-x7-4NE" customClass="AdocaoTableViewController" customModule="HappyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JH-LA-zx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adocaoIdentifier" rowHeight="113" id="uha-iS-dtQ" customClass="AdocaoTableViewCell" customModule="HappyPets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uha-iS-dtQ" id="0LC-Zz-tyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-xr-P4p">
                                            <rect key="frame" x="8" y="8" width="359" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-Aw-p0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Tv5-jf-QhM"/>
                                                        <constraint firstAttribute="height" constant="100" id="dDE-cM-OYa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bld-Zd-zqJ">
                                                    <rect key="frame" x="108" y="0.0" width="251" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-AW-3LP">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-y7-Irr">
                                                            <rect key="frame" x="0.0" y="28.5" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.46484375" green="0.46484375" blue="0.46484375" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cFY-xr-P4p" firstAttribute="leading" secondItem="0LC-Zz-tyQ" secondAttribute="leadingMargin" id="Lai-hn-YJl"/>
                                        <constraint firstItem="cFY-xr-P4p" firstAttribute="top" secondItem="0LC-Zz-tyQ" secondAttribute="topMargin" id="kDf-t4-GNm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cFY-xr-P4p" secondAttribute="trailing" id="mKL-JT-bwz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="jKe-y7-Irr" id="rba-5p-deP"/>
                                    <outlet property="fotoImagemView" destination="dYf-Aw-p0R" id="aDM-hW-0rX"/>
                                    <outlet property="nomeLabel" destination="vx9-AW-3LP" id="4fC-gg-zGz"/>
                                    <segue destination="gPC-L2-Ula" kind="show" identifier="mostraDetalhesAnimais" id="fNK-Mz-xzA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dv-x7-4NE" id="gCY-AL-5Lx"/>
                            <outlet property="delegate" destination="0dv-x7-4NE" id="TnJ-lo-4p7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adoção" id="2us-Ma-4ns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAW-4W-F0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Animal para adoção-->
        <scene sceneID="buQ-NO-AvS">
            <objects>
                <viewController id="gPC-L2-Ula" customClass="DetalhesAnimalViewController" customModule="HappyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aW-Qx-rzN"/>
                        <viewControllerLayoutGuide type="bottom" id="6bt-H2-hNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v83-7B-WXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-kZ-eAp" userLabel="Animal Stack View">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-AK-SNG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oam-zE-Jfc" userLabel="Descrição Stack View">
                                        <rect key="frame" x="136" y="0.0" width="207" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-sx-RbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-fr-jA2">
                                                <rect key="frame" x="0.0" y="28.5" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-O0-vqK" userLabel="Usuario Stack View">
                                <rect key="frame" x="16" y="330" width="343" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-kw-aHR">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44087450916230364" green="0.44087450916230364" blue="0.44087450916230364" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-DE-itM">
                                        <rect key="frame" x="0.0" y="28.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44087450916230364" green="0.44087450916230364" blue="0.44087450916230364" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-oy-c1P">
                                        <rect key="frame" x="0.0" y="57" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44087450916230364" green="0.44087450916230364" blue="0.44087450916230364" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-Dp-nrY">
                                        <rect key="frame" x="0.0" y="85.5" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44087450916230364" green="0.44087450916230364" blue="0.44087450916230364" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-JP-k6l" userLabel="Detalhes Stack View">
                                <rect key="frame" x="16" y="208" width="343" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-2f-aeM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-SA-CtG">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-X9-PAB">
                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="870-0B-L5r">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ne-JP-k6l" firstAttribute="leading" secondItem="v83-7B-WXC" secondAttribute="leadingMargin" id="0bG-PG-PRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ne-JP-k6l" secondAttribute="trailing" id="0oF-mx-Lbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kz9-O0-vqK" secondAttribute="trailing" id="DgH-8M-qF0"/>
                            <constraint firstItem="Kz9-O0-vqK" firstAttribute="leading" secondItem="v83-7B-WXC" secondAttribute="leadingMargin" id="Hb4-Wx-0wX"/>
                            <constraint firstItem="Kz9-O0-vqK" firstAttribute="top" secondItem="7Ne-JP-k6l" secondAttribute="bottom" constant="16" id="INB-yg-xMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sj3-kZ-eAp" secondAttribute="trailing" id="VUz-sM-ECm"/>
                            <constraint firstItem="Sj3-kZ-eAp" firstAttribute="top" secondItem="8aW-Qx-rzN" secondAttribute="bottom" constant="8" id="k6Q-gr-oLG"/>
                            <constraint firstItem="Sj3-kZ-eAp" firstAttribute="leading" secondItem="v83-7B-WXC" secondAttribute="leadingMargin" id="muN-XG-d8e"/>
                            <constraint firstItem="7Ne-JP-k6l" firstAttribute="top" secondItem="Sj3-kZ-eAp" secondAttribute="bottom" constant="8" id="wtc-iW-Gvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animal para adoção" id="MM1-Ah-67n"/>
                    <connections>
                        <outlet property="descricaoLabel" destination="scX-fr-jA2" id="0U1-4V-Yko"/>
                        <outlet property="enderecoLabel" destination="NCE-Dp-nrY" id="NzC-MA-eY8"/>
                        <outlet property="especieLabel" destination="870-0B-L5r" id="Ddj-ZT-VPK"/>
                        <outlet property="fotoImageView" destination="rN6-AK-SNG" id="ktE-ee-XFK"/>
                        <outlet property="idadeLabel" destination="3U8-2f-aeM" id="ibM-W2-eIN"/>
                        <outlet property="nomeLabel" destination="FhG-sx-RbZ" id="4NT-xo-64u"/>
                        <outlet property="porteLabel" destination="fvm-X9-PAB" id="FGV-7B-9pv"/>
                        <outlet property="sexoLabel" destination="Dwz-SA-CtG" id="M9p-oE-E4W"/>
                        <outlet property="telefoneLabel" destination="g4c-DE-itM" id="nYZ-Gf-ZwI"/>
                        <outlet property="usuarioLabel" destination="FxH-kw-aHR" id="6ds-sU-MHk"/>
                        <outlet property="whatsappLabel" destination="VsB-oy-c1P" id="Kda-O4-t3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAN-TM-vfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-700"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="0Lj-uz-tf9">
            <objects>
                <tableViewController id="kMS-7B-Wc9" customClass="ProfissionaisTableViewController" customModule="HappyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ei-tn-DSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profissionaisIdentifier" rowHeight="120" id="WCy-GU-IkP" customClass="ProfissionaisTableViewCell" customModule="HappyPets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCy-GU-IkP" id="1zw-Hj-oLV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-DZ-b1Y">
                                            <rect key="frame" x="8" y="8" width="359" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-21-1Wr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FwH-Qe-uLw"/>
                                                        <constraint firstAttribute="width" constant="100" id="Gre-Qb-HCI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-HV-Sgt">
                                                    <rect key="frame" x="108" y="0.0" width="251" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2op-Iu-fNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-pS-x5h">
                                                            <rect key="frame" x="0.0" y="28.5" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.46484375" green="0.46484375" blue="0.46484375" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nx9-DZ-b1Y" firstAttribute="top" secondItem="1zw-Hj-oLV" secondAttribute="topMargin" id="2Z6-oG-H8M"/>
                                        <constraint firstItem="nx9-DZ-b1Y" firstAttribute="leading" secondItem="1zw-Hj-oLV" secondAttribute="leadingMargin" id="8rr-Yg-FIT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nx9-DZ-b1Y" secondAttribute="trailing" id="Bte-06-chS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="G9c-pS-x5h" id="F3c-2U-2FX"/>
                                    <outlet property="fotoImageView" destination="5Yf-21-1Wr" id="T39-qZ-UOZ"/>
                                    <outlet property="nomeLabel" destination="2op-Iu-fNH" id="6od-xM-c36"/>
                                    <segue destination="fcZ-fj-yjs" kind="show" identifier="mostraDetalhesProfissionais" id="Nqz-dy-JWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMS-7B-Wc9" id="iVh-Lb-oCU"/>
                            <outlet property="delegate" destination="kMS-7B-Wc9" id="Ba6-pb-WYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serviços" id="lF4-P1-ALc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axy-Il-m3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="Gl1-hn-udt">
            <objects>
                <viewController id="fcZ-fj-yjs" customClass="DetalhesProfissionaisViewController" customModule="HappyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leY-ry-XFW"/>
                        <viewControllerLayoutGuide type="bottom" id="8TV-6H-WLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dya-G8-nBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-lw-Sqv" userLabel="Perfil Stack View">
                                <rect key="frame" x="24" y="72" width="327" height="538"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-oU-doF">
                                        <rect key="frame" x="38.5" y="0.0" width="250" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JgD-4j-7Ek"/>
                                            <constraint firstAttribute="height" constant="180" id="LdH-uH-0qK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-1E-CMg">
                                        <rect key="frame" x="0.0" y="180" width="327" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-EA-vmp">
                                                <rect key="frame" x="123.5" y="0.0" width="80" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriçāo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-JX-KkW">
                                                <rect key="frame" x="125" y="73" width="77" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-iM-bJ0">
                                                <rect key="frame" x="131" y="146.5" width="65.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-fn-IRD">
                                                <rect key="frame" x="143" y="219.5" width="41" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-H4-Ccp">
                                                <rect key="frame" x="149" y="293" width="29.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GB0-1E-CMg" firstAttribute="leading" secondItem="ZXF-lw-Sqv" secondAttribute="leading" id="gzR-fZ-hSS"/>
                                    <constraint firstAttribute="trailing" secondItem="GB0-1E-CMg" secondAttribute="trailing" id="k5Z-ql-Iu7"/>
                                    <constraint firstItem="GB0-1E-CMg" firstAttribute="top" secondItem="WTn-oU-doF" secondAttribute="bottom" id="sH3-1f-PrO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TV-6H-WLp" firstAttribute="top" secondItem="ZXF-lw-Sqv" secondAttribute="bottom" constant="8" id="G4L-oR-ajs"/>
                            <constraint firstItem="ZXF-lw-Sqv" firstAttribute="top" secondItem="leY-ry-XFW" secondAttribute="bottom" constant="8" id="P7o-Vy-l5N"/>
                            <constraint firstItem="ZXF-lw-Sqv" firstAttribute="leading" secondItem="Dya-G8-nBZ" secondAttribute="leadingMargin" constant="8" id="Uhy-uO-XUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXF-lw-Sqv" secondAttribute="trailing" constant="8" id="cPO-uM-hW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="m3U-rh-VIo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ALD-Gc-mSV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2jx-ox-j1x">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Localização"/>
                            </button>
                            <connections>
                                <segue destination="sMM-cC-5eg" kind="show" identifier="mostraLocalizacaoProfissionais" id="EmQ-Ah-FxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoLabel" destination="xwU-JX-KkW" id="NgW-5Z-PQ5"/>
                        <outlet property="emailLabel" destination="2ul-fn-IRD" id="Sea-GS-rEA"/>
                        <outlet property="fotoImageView" destination="WTn-oU-doF" id="S4e-eE-jds"/>
                        <outlet property="nomeLabel" destination="D9b-EA-vmp" id="cZD-jB-eEN"/>
                        <outlet property="siteLabel" destination="M2r-H4-Ccp" id="NIm-NO-pGs"/>
                        <outlet property="telefoneLabel" destination="U1h-iM-bJ0" id="NAN-Cb-y95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgJ-5W-N1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="14"/>
        </scene>
        <!--Localização-->
        <scene sceneID="3Q5-nA-6X0">
            <objects>
                <viewController id="sMM-cC-5eg" customClass="LocalizacaoViewController" customModule="HappyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmb-RA-MiO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mo-YN-T03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbl-J2-7HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-Eq-MEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hCA-Eq-MEp" secondAttribute="trailing" id="I72-fV-8ch"/>
                            <constraint firstItem="5Mo-YN-T03" firstAttribute="top" secondItem="hCA-Eq-MEp" secondAttribute="bottom" id="Xzu-8Z-Is6"/>
                            <constraint firstItem="hCA-Eq-MEp" firstAttribute="leading" secondItem="qbl-J2-7HL" secondAttribute="leading" id="hri-RY-1nf"/>
                            <constraint firstItem="hCA-Eq-MEp" firstAttribute="top" secondItem="jmb-RA-MiO" secondAttribute="bottom" id="iLt-sZ-nhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Localização" id="dn9-qG-NMw"/>
                    <connections>
                        <outlet property="localizacaoMapView" destination="hCA-Eq-MEp" id="OVF-oG-Tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cn-eI-UYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="14"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="zbe-yZ-JZg">
            <objects>
                <viewController id="0vH-Po-vgF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVy-Ed-eKK"/>
                        <viewControllerLayoutGuide type="bottom" id="ExI-iD-3sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Z7-gy-Lfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="gXY-v9-ZOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obT-1M-aj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="717.39130434782612"/>
        </scene>
        <!--Adoção-->
        <scene sceneID="UIQ-tu-gsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbo-Lb-er0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adoção" image="IconAdocao" id="py9-6b-HnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRQ-d1-SrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dv-x7-4NE" kind="relationship" relationship="rootViewController" id="uP4-pm-97t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="570-RW-vhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-700.29985007496259"/>
        </scene>
        <!--Profissionais-->
        <scene sceneID="Vre-Hm-JeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xj-cd-Au1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profissionais" image="IconServicos" id="Bpf-GE-PJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xl-Uz-6e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMS-7B-Wc9" kind="relationship" relationship="rootViewController" id="afr-f0-BeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6h-Xe-xiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Bq8-hI-Ia3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6Z-mO-CQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="IconPerfil" id="26F-mf-cQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vak-jO-NcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vH-Po-vgF" kind="relationship" relationship="rootViewController" id="0r9-Cs-cQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsK-Cv-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="717.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconAdocao" width="32" height="32"/>
        <image name="IconPerfil" width="32" height="32"/>
        <image name="IconServicos" width="32" height="32"/>
        <image name="TelaInicialFoto" width="145" height="78"/>
        <image name="TelaInicialName" width="147" height="111"/>
    </resources>
</document>
